EMAIL_HOST_USER='email@gmail.com'
EMAIL_HOST_PASSWORD=''#app password
DB_NAME='crm_for_vacancy'
DB_USER='easyuser'
DB_PASSWORD='1234'
DB_HOST='postgres'
DB_PORT='5432'
DB_DEFAULT_EMAIL='admin@example.com'
DB_DEFAULT_PASSWORD='admin123'

DJANGO_SECRET_KEY=''

DJANGO_DEBUG='True'

REDIS_HOST='redis'
REDIS_PORT='6379'
